user 파일 수행 순서

1. 컴포넌트 분리(폴더 생성) => user
2. UserList.tsx 파일 생성 => users 객체 정의 => 정의한 객체를 출력
=> userList 함수 생성 후 필요한 user 정의
=> 한사람의 객체를 출력하는 user 객체를 정의
=> props로 user 객체를 전달하여 출력
=> props로 전달되는 객체를 타입 정의할 때 user 갹체타입과 props의 타입 둘 다 정의

----------------------------------------------------------------------------------

User CRUD

1. UserList2.tsx 파일 생성 => 실제 CRUD 실행되는 대상
2. app/type/type.ts 파일 생성 => 타입 정의
    => users 객체에 변화를 주기 위해(등록, 리스트, 삭제, 수정)
    =>userState()로 관리

User => UserList1 => UserList2 순서대로 하위 컴포넌트